{
  "name": "@flaskfullofcoffee/palindrome",
  "version": "1.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flaskfullofcoffee/Palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learnEnough",
    "javaScript"
  ],
  "author": "Zachary Dobbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flaskfullofcoffee/Palindrome/issues"
  },
  "homepage": "https://github.com/Flaskfullofcoffee/Palindrome#readme"
}
